<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YOLO</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"
    integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <script src="https://unpkg.com/vue@next"></script> -->
  <script src="https://unpkg.com/vue@3.2.36/dist/vue.global.prod.js"></script>
  <script src="https://unpkg.com/@vue/reactivity@3"></script>
  <script src="https://unpkg.com/@vue/runtime-dom@3"></script>
  <style type="text/css">
    /* https://cyberpunk-r.github.io/verify/crash.html */
    ::-webkit-scrollbar {
      height: 0.08rem;
      display: block;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #1D2329;
      border-radius: 0.02666666666666667rem;
    }

    .yoloContainerDiv .title {
      font-size: 0.4rem;
    }

    .yoloContainerDiv .detail {
      font-size: 0.18666666666666668rem;
      margin-top: 0.4266666666666667rem; /* 32px */
    }
    .yoloContainerDiv .textDetail {
      font-size: 0.18666666666666668rem;
      margin-top: 0.22666666666666666rem; /* 32px */
      line-height: 0.26666666666666666rem;
    }
    .yoloContainerDiv .line {
      width: 100%;
      height: 0.013333333333333334rem;
      background: #1D2329;
    }


    .yoloContainerDiv .contentDiv {
      padding-bottom: 1.3333333333333333rem;
      margin-top: 0.32rem;
    }
    .yoloContainerDiv .contentDiv .roundDiv{
      display: flex;
      align-items: center;
      width: 100%;
    }
    .yoloContainerDiv .contentDiv .roundDiv .detailBtn{
      width:2.6666666666666665rem;
      height:0.5333333333333333rem;
      margin-left: 0.6533333333333333rem;/* 49px */
      font-size: 0.18666666666666668rem;
      line-height: 0.5333333333333333rem;
      margin-top: 0.17333333333333334rem;
    }

    .yoloContainerDiv .contentDiv .inputDiv {
      width: 100%;
      /* width: 18rem; */
      height: 0.5333333333333333rem;
      background: #181B1F;
      border: none;
      border-radius: 0.10666666666666667rem;
      margin-top: 0.17333333333333334rem;
      font-size: 0.18666666666666668rem;

    }

    .yoloContainerDiv .contentDiv .inputDiv input {
      width: 100%;
      height: 0.5333333333333333rem;
      border: 0px solid #000000;
      color: #fff;
      background: transparent;
      font-size: 0.18666666666666668rem;
      font-family: Myriad Pro;
      font-weight: 400;
      border: none;
      outline: none;
      margin-left: 0.25333333333333335rem;
    }
    .verificationResultWrap{
      width:100%;
      background: #1D2329;
      padding: 0.26666666666666666rem 0.4rem;/* 20px 30px */
      margin-top: 0.4rem;/* 30px */
    }
    .verificationResultWrap .resultTitle{
      font-size: 0.32rem;
    }
    .verificationResultWrap .radioDiv{
      width: 0.21333333333333335rem;
      height: 0.21333333333333335rem;
      background: #FFFFFF;
      border-radius: 0.05333333333333334rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .verificationResultWrap .radioDiv img{
      width: 90%;
      object-fit: contain;
      filter: invert(1);
    }
    .verificationResultWrap .radioWrap{
      margin-bottom:0.26666666666666666rem;
      margin-top: 0.4rem;
    }
    .verificationResultWrap label{
      font-size:0.18666666666666668rem;
      color: #808B9B;
      margin-left:0.17333333333333334rem ;
    }
    .verificationResultWrap .textInfo{
      font-size:0.21333333333333335rem;
      color: #808B9B;
      margin-top:0.5333333333333333rem ;
    }
    .verificationResultWrap .textInfo p{
      margin-bottom: 0.22666666666666666rem;
    }
    .verificationResultWrap .textInfo p:nth-child(3){
      margin-bottom: 0.5333333333333333rem;
    }
    .verificationResultWrap .textInfo p:last-child{
      margin-bottom: 0.5333333333333333rem;
    }
    .verificationResultWrap .seedTitle{
     margin-bottom: 0.22666666666666666rem;
     color: #808B9B;
     font-size: 0.32rem;
    }
    .verificationResultWrap .seedWrap{
     width: 100%;
     background: #141619;
     padding-right:0.17333333333333334rem;
     height:5.133333333333334rem;
     border-radius:0.10666666666666667rem;
    }
    .verificationResultWrap .seedWrap .seedDiv{
     width: 100%;
     height:5.133333333333334rem;
     overflow: auto;
     padding: 0 0.18666666666666668rem 0 0.41333333333333333rem;
    }
    .verificationResultWrap .seedWrap .seedDiv::-webkit-scrollbar {
      width: 0.04rem !important;
      display: block;
    }
    .verificationResultWrap .seedWrap .seedDiv::-webkit-scrollbar-thumb {
      background-color: #2C333C;
      border-radius: 0.02666666666666667rem;
    }
    .verificationResultWrap .seedWrap .seedDiv .seedItem{
     width: 100%;
     height: 0.8rem;
     padding: 0 0.32rem;
    }
    .verificationResultWrap .seedWrap .seedDiv .seedItem:not(:last-child){
     border-bottom: 0.013333333333333334rem solid #22272E;
    }
    .verificationResultWrap .seedWrap .seedDiv .seedItem p{
      font-size: 0.18666666666666668rem;
      margin-top:0.12rem ;
    }
    .verificationResultWrap .seedWrap .seedDiv .seedItem p:last-child{
      margin-top:0.16rem ;
    }
    
    .yoloContainerDiv .contentDiv .textWrap {
      margin-top: 0.5466666666666666rem;/* 41px */
      
    }
    @media screen and (max-width: 750px) {
      ::-webkit-scrollbar {
        height: 0.933333vw;
        display: block;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #30333A;
        border-radius: 0.8vw;
      }

      .yoloContainerDiv .title {
        font-size: 8vw;
      }

      .yoloContainerDiv .detail {
        font-size: 5.333333vw;
        margin-top: 0;
      }
    .yoloContainerDiv .textDetail {
      font-size: 4.400vw;
      margin-top: 3.467vw; /* 32px */
      line-height: 5.8vw;
    }

      .yoloContainerDiv {
        /* width: 100%;
  height: 100%; */
        padding-top: 14vw;
        padding-left: 6.266667vw;
      }

      .yoloContainerDiv .line {
        width: 100%;
        height: 0.266667vw;
        background: #30333A;
      }

      .yoloContainerDiv .contentDiv {
        padding-bottom: 15.733333vw;
      }
    .yoloContainerDiv .contentDiv .roundDiv{
      display: flex;
      align-items: center;
      width: 100%;
    }
    .yoloContainerDiv .contentDiv .roundDiv .detailBtn{
      width:16.667vw;
      height:9.2vw;
      margin-left:3.2vw;/* 49px */
      font-size: 3.467vw;
      line-height: 9.2vw;
      margin-top: 0;
    }

      .yoloContainerDiv .contentDiv .inputDiv {
        /* width: 87.466667vw; */
        height: 9.2vw;
        background: #1D1E22;
        border: 0px solid #000000;
        border-radius: 1.066667vw;
        font-size: 4.4vw;
        margin-top: 0;
      }

      .yoloContainerDiv .contentDiv .inputDiv input {
        /* width: 81.866667vw; */
        height: 4.133333vw;
        border: 0px solid #000000;
        color: #fff;
        background: transparent;
        font-size: 4.4vw;
        font-family: Myriad Pro;
        font-weight: 400;
        margin-left: 2.933333vw;
        border: none;
        outline: none;
      }

      .yoloContainerDiv .contentDiv .verifyBtn {
        width: 16.666667vw;
        height: 9.2vw;
        border: 0px solid #000000;
        margin-top: 5.333333vw;
        line-height: 9.2vw;
      }
    .verificationResultWrap{
      background: #181B1F;
      padding: 3.2vw 1.067vw ;
      margin-top: 2.933vw;
    }
    .verificationResultWrap .resultTitle{
      font-size:4.667vw;
    }
    .verificationResultWrap .radioDiv{
      width: 3.467vw;
      height: 3.467vw;
      border-radius: 1.067vw;
    }
    .verificationResultWrap .radioDiv img{
      width: 80%;
    }
    .verificationResultWrap .radioWrap{
      margin-bottom:3.733vw;
      margin-top: 4vw;
    }
    .verificationResultWrap label{
      font-size:3.733vw;
      margin-left:1.6vw ;
    }
    .verificationResultWrap .textInfo{
      font-size:4.667vw;
      margin-top:6.533vw;
    }
    .verificationResultWrap .textInfo p{
      margin-bottom: 3.2vw;
    }
    .verificationResultWrap .textInfo p:nth-child(3){
      margin-bottom: 8.133vw;
    }
    .verificationResultWrap .textInfo p:last-child{
      margin-bottom: 8.533vw;
    }
    .verificationResultWrap .seedTitle{
     margin-bottom: 2.800vw;
     font-size:4.667vw;
    }
    .verificationResultWrap .seedWrap{
     background: #141619;
     padding-right:0.933vw;
     height:82.533vw;
     border-radius:0.8vw;
    }
    .verificationResultWrap .seedWrap .seedDiv{
     height:82.533vw;
     padding: 0 1.6vw 0 0.8vw;
    }
    .verificationResultWrap .seedWrap .seedDiv::-webkit-scrollbar {
      width: 0.667vw !important;
      display: block;
    }
    .verificationResultWrap .seedWrap .seedDiv::-webkit-scrollbar-thumb {
      background-color: #30363E;
      border-radius: 0.4vw;
    }
    .verificationResultWrap .seedWrap .seedDiv .seedItem{
     width: 100%;
     height: 13.200vw;
     padding: 0 0.8vw;
    }
    .verificationResultWrap .seedWrap .seedDiv .seedItem:not(:last-child){
     border-bottom: 0.133vw solid #22272E;
    }
    .verificationResultWrap .seedWrap .seedDiv .seedItem p{
      font-size: 3.467vw;
      margin-top:1.467vw ;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .verificationResultWrap .seedWrap .seedDiv .seedItem p:last-child{
      margin-top:2.800vw ;
    }
      
    }
  </style>

</head>

<body
  style="font-family:Myriad Pro, Inter,-apple-system,Framedcn,Helvetica Neue,Condensed,DisplayRegular,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif;">
  <div id="app">
    <div class="yoloContainerDiv strangBox wrapPadding">
      <div class="titleDiv strangBox pr47">
        <div class="title normalText c1">YOLO verificationinstructions</div>
        <div class="detail textF c25">the verification process involves thefollowing steps:</div>
        <div class="textDetail c25">
          4.Fetch the transaction receipt and blockinformation.  <br/>
          2.Decode the logs to extract the drand roundused by Gelato VRF and the requestld. <br/>
          3.Fetch the drand chain information todetermine the randomness delay. <br/>
          4.Fetch the drand randomness and calculatethe random value. <br/>
          5.Validate the drand beacon randomness.<br/>
          6.Fetch the YOLO round and determine theexpected winner based on the random value. <br/>
          7.Compare the expected winner with the actualwinner to verify the YOLO result.<br/>
        </div>
        <div class="line mt35"></div>
      </div>
      <div class="contentDiv ">
        <div class="inputWrap flex-column flex-start strangBox pr47">
          <div class="c1 fn60 normalText mb30">Verify a YOLO result</div>
          <p class="fn35 c25 textF">round ID:</p>
          <div class="roundDiv mb30 mt28">
            <div class="inputDiv  aic ">
              <input type="text" v-model="inputServerText" @input.prevent="inputFuc">
            </div>
            <div class="detailBtn bg3 br8 c1  textCenter normalText">Details</div>
          </div>
          <p class="fn35 c25 textF ">Drand randomness:</p>
          <div class="inputDiv mt28 aic mb30">
            <input type="text" v-model="inputClientText">
          </div>
          <p class="fn35 c25 textF ">player1 seed:</p>
          <div class="inputDiv mt28 aic mb30">
            <input type="text" v-model="inputClientText">
          </div>
          <p class="fn35 c25 textF ">player2 seed:</p>
          <div class="inputDiv mt28 aic mb30">
            <input type="text" v-model="inputClientText">
          </div>
          <p class="fn35 c25 textF ">hasha id:</p>
          <div class="inputDiv mt28 aic mb30">
            <input type="text" v-model="inputClientText">
          </div>
          <div class="verifyBtn self_center bg3 br8 c1  textCenter normalText" @click="onVerifyBtn">Verify</div>
          <div class="verificationResultWrap">
            <div class="resultTitle c2">YOLO Round Verification Result</div>
            <div class="radioWrap flex aic">
            <div class="radioDiv" @click="radioONE = !radioONE"><img src="./image/choosed.png" alt="" v-if="radioONE"></div>
            <label>The expected winner matches the actual winner.</label>
            </div>
            <div class="flex aic">
            <div class="radioDiv" @click="radioTWO = !radioTWO"><img src="./image/choosed.png" alt="" v-if="radioTWO"></div>
            <label>The signature of the randomness is valid.</label>
            </div>
            <div class="textInfo">
              <p>Round lD: 35166</p>
              <p>Expected winner: xxxxxxxxxxx</p>
              <p>Actual winner: ------xxxxxxxxxxx</p>
              <p>The random value was generated x seconds after the round ended.</p>
            </div>
            <p class="seedTitle">Players bet with seeds</p>
            <div class="seedWrap">
              <div class="seedDiv">
                <div class="seedItem" v-for="item in 15">
                  <p class="c2">player: xxxxxxx</p>
                  <p class="c2">Bet Value: 0.01ETH Seed: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                </div>
              </div>
            </div>
          </div>
          <div class="line mt35"></div>
        </div>
      <div class="titleDiv mt57">
        <div class="title normalText c1">How does the verification process</div>
        <div class="detail textF c25">the verification process involves thefollowing steps:</div>
        <div class="textDetail c25">
          4.Fetch the transaction receipt and blockinformation. <br />
          2.Decode the logs to extract the drand roundused by Gelato VRF and the requestld. <br />
          3.Fetch the drand chain information todetermine the randomness delay. <br />
          4.Fetch the drand randomness and calculatethe random value. <br />
          5.Validate the drand beacon randomness.<br />
          6.Fetch the YOLO round and determine theexpected winner based on the random value. <br />
          7.Compare the expected winner with the actualwinner to verify the YOLO result.<br />
        </div>
      </div>
        
      </div>
    </div>
  </div>
</body>

<script type="module">
  const { ref, onMounted, computed } = Vue;
  const app = Vue.createApp({
    data() {
      // 路径
      const route = window.location.search.replace('?', '').split('&').reduce((res, item) => {
        let kv = item.split('=');
        res[kv[0]] = kv[1];
        return res;
      }, {})
      console.log(route);

      const inputServerText = ref(route.sSeed || '0334057e4c6734bea6ea8faa11fb2eebb778782e96b53d9001a10d2c4e1f5969')
      const inputClientText = ref(route.cSeed || '0xae3666909c3b32f1f53229a2ddaeb6fd868bde82a30903dca573a99659e3942f')
      const outputHmacText = ref('b4d5jdaksjdkoasjokdjaskjdoasjdoijasdaspgkp')
      const outputResult = ref('023, 055, 134')
      const radioONE=ref(true)
      const radioTWO=ref(true)

      const inputFuc = (e) => {
        e.preventDefault();

      }

      const hmacSHAText = computed(() => {
        return String(CryptoJS.HmacSHA256(inputClientText.value, inputServerText.value))
      })
      const getRandomByHash = (hash) => {
        return hash.match(/.{2}/g)
          .map(it => parseInt(it, 16))
          .reduce((res, it, i) => res + it / (256 ** (i + 1)), 0);
      }
      const getBalls = () => {
        const remainingBalls = Array(36).fill(null).map((v, i) => i + 1);
        const balls = [];
        for (let i = 0; i < 5; i++) {
          const random = getRandomByHash(outputHmacText.value.substr(i * 8, 8));
          const ballIndex = Math.floor(random * remainingBalls.length);

          balls.push(remainingBalls.splice(ballIndex, 1)[0]);
        }
        return balls.join(', ');
      }

      const onVerifyBtn = () => {
        outputHmacText.value = hmacSHAText.value
        outputResult.value = getBalls()
      }
      onMounted(() => {
        onVerifyBtn()
      })



      return {
        inputServerText, inputClientText, outputHmacText, outputResult,
        hmacSHAText,
        onVerifyBtn, inputFuc,
        radioONE, radioTWO
      }
    },
  });

  app.mount('#app');


</script>

</html>